
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yourDatabaseuseUnicode=true&characterEncoding=UTF-8&useSSL=FALSE&serverTimezone=UTC&useOldAliasMetadataBehavior=true&autoReconnect=true

spring.datasource.initial-size=10

spring.datasource.max-idle=20
 
spring.datasource.min-idle=5
 
spring.datasource.max-active=50
 
spring.datasource.log-abandoned=true
 
spring.datasource.remove-abandoned=true
 
spring.datasource.remove-abandoned-timeout=180
 
spring.datasource.max-wait=1000
spring.datasource.test-while-idle=true
 
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
 
spring.datasource.min-evictable-idle-time-millis=600000
spring.datasource.time-between-eviction-runs-millis=300000

 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false

 
server.port=8081
server.servlet.context-path=/


mybatis.type-aliases-package=com.spring.boot.entity
mybatis.mapper-locations=classpath:mapper/*.xml

 
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

 
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
